<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Active" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="Designation" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DOB" Type="smalldatetime" Nullable="false" />
    <Property Name="Project" Type="int" />
    <Property Name="Department" Type="int" />
    <Property Name="Salary" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="LastUpdated" Type="smalldatetime" Nullable="false" />
    <Property Name="Active" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProjectStatus" Type="smallint" Nullable="false" />
    <Property Name="ProjectManager" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Active" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Active" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="employeeSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="department" Type="int" Mode="In" />
    <Parameter Name="project" Type="int" Mode="In" />
    <Parameter Name="Active" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EmployeeManagementModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Project" Association="Self.FK_Employee_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Employee" Association="Self.FK_Project_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Status" Association="Self.FK_Project_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
  </EntityContainer>
</Schema>